@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,600;1,100;1,200&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alef&family=Comfortaa&family=Didact+Gothic&family=Julius+Sans+One&family=Manrope:wght@200;300&family=Maven+Pro&family=Montserrat+Alternates:wght@300;600&family=Orbitron:wght@500&family=Poppins:wght@300&family=Quicksand:wght@300&family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Aref+Ruqaa&family=Cinzel+Decorative:wght@700&family=Lekton&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,600;1,100;1,200&family=Montserrat:wght@100&family=PT+Mono&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poiret+One&family=Quicksand:wght@300&family=Rock+Salt&family=Staatliches&family=Syncopate&display=swap');
:root
{
    --section-padding: 7rem;
}

*,
*::before,
*::after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}
body
{
    overflow: scroll;
    /* background-color: #eee; */
    background-color: #eee;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    transition: 0.3s background-color;
}

body.dark
{
    background-color: #2b2c2e;
    color: #eee;
}
body.dark header
{
    background-color: #38393b;
   
}
body.dark header a
{
   
    color: #eee;
    
}
body.dark .logo 
{
    color: #eee;
}
body.dark .text
{
    color: #eee;
    font-weight: bold;
}

body.dark .heading
{
    color: #fff;
}
body.dark .sub-heading
{
    color: #eee;
    font-weight: 300;
}
body.dark .about-card
{
    background-color: #38393b;
    
}
body.dark .toggle-btn
{
    background-color: #2b2c2e;
    
}
body.dark .toggle-btn:hover
{
    background-color: brightness(110%);
    
}
body.dark .nav-link:hover::after, 
body.dark .nav-link.active::after
{
   
    opacity: 0.6;
}
body.dark .form-input:hover
{
    filter: brightness(110%);
}
body.dark .about-card
{
    background-color: #2b2c2e;
}
body.dark .sub-heading
{
    color: #eee;
    font-weight: bold;
}
body.dark .heading
{
    color:#5d76e4;
}
body.dark .skills-box
{
    background-color: #38393b;
}
 body.dark .sk-progress svg circle
 {
     fill:#2b2c2e; ;
 }
 body.dark .sk-progress svg circle
 {
     stroke: #eee;
 }
 body.dark .counter
 {
     color: #eee;
 }
 body.dark .sk-title
 {
     color: #eee;
 }
 body.dark .sub-heading
 {
     border-left: 3px solid #eee;
 }
 body.dark .sub-box
 {
     background-color: #38393b;
 }
 body.dark .phone
 {
     color: #eee;
 }
 body.dark .mail
 {
     color: #eee;
 }
body.dark .sub-box .about-card
{
    background-color: #38393b;
}
body.dark{
    background-color: #2b2c2e;
}
body.dark .nav-link::after
{
   background-color: #38393b;
}









/* 
::selection
{
    background-color: #eee;
    color: white;
} */
a
{
    text-decoration: none;
}
ul
{
    list-style: none;
}
/* ------Style Navbaar------- */


header
{
    position: fixed;
    top: O;
    left: O;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
   
    
    
}

.container
{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.logo
{
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-family: cursive;
    font-size: 1.5rem;
    color:#000105;
    letter-spacing: 1px;
    transition: 0.3s;
}
.logo span
{
    color:#5d76e4;
    font-family: 'Syncopate', sans-serif;
    font-weight: bold;
    
    
}

header.scrolled
{
    background-color: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

nav.container
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}



header .logo
{
    height: 120px;
    line-height: 120px;
}
head.scrolled .logo
{
    height: 80px;
    line-height: 80px;
}
.links
{
    flex: 1;
    display: flex; 
    justify-content: space-between;
}

.links ul
{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link
{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: #2b2c2e;
    /* font-weight: 500;
    opacity: 0.9; */
    transition: 0.3s;
    font-weight: bolder;
}

.nav-link::after
{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: #eee;
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}


.nav-link:hover, 
.nav-link.active
{
    color: #5d76e4;
    font-weight: bold;
}

.nav-link:hover::after, 
.nav-link.active::after
{
    width: 100%;
    opacity: 0.2;
}

.toggle-btn
{
    color: #eee;
    min-width: 40px;
    height: 40px;
    background-color: #0d0852c7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

.toggle-btn:hover
{
    filter: brightness(97%);
}
.hamburger
{
    
    display: none;  
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative; 
}
.hamburger .bar 
{
    width: 100%;
    height: 2px;
    background-color:#2b4ee7;
    /* background-color: red; */
    border-radius: 3px;
    position: absolute;
}
.hamburger .bar:first-child
{
    top: 1rem;
    transition: top 0.2s 0.15s, transform 0.3s;
}
.hamburger .bar:last-child
{
    bottom: 1rem;
    transition: bottom 0.2s 0.15s, transform 0.3s;
}
body.open .hamburger .bar:first-child
{
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child
{
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom 0.2s, transform 0.3s 0.1s;
}


.showcase-area
{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
   
}
.showcase-area .container
{
    display: grid;
    grid-template-columns: repeat(2 .1fr);
    height: calc(100vh - 120px);
    height: 600px;
    align-items: center; 
}

.sub-heading
{
    color: #5d76e4;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.5px;
    border-left: 3px solid  #0d0852c7;
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 700;
    transition: 0.3s color;

}
.heading
{
    color: #0d0852c7;
    font-size: 30px;
    font-family: 'Staatliches', cursive;
    font-weight: 400;
    line-height: 1.3;
    transition: 0.3s color;
}
.text
{
    font-size: 0.9;
    margin: 2rem 0;
    line-height: 2.3;
    font-weight: bold;
}

.showcase-area .sub-heading
{
    margin-bottom: 0.7rem;
    
}
.showcase-area .heading
{
    font-size: 3.5rem;
}
.showcase-area .text
{
    margin: 0.8rem 0;
}

.cta 
{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}
.cta .btn
{
    margin-right: 1.5rem;
}
.btn
{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: #5d76e4;
    color: #fff;
    font-size: .85rem;
    letter-spacing: .4px;
    text-transform: capitalize;
    transition: 0.3s;
}
.btn:hover
{
    background-color: #2b4ee7;
}
.showcase-img
{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px); 
    margin-top: -110px;
}
.showcase-img .image
{
    position: absolute;
    width: 100%;
    height: 500px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.showcase-img .pic
{
    position: absolute;
    width: 60%;
    height: 500px;
    bottom: 0;
    left: 70%;
    transform: translateX(-50%);
}

.section
{
    position: relative;
    padding: 7rem 0;
}
.about .container
{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
}

.about .text
{
    margin: 3rem 0 4rem;
}
.about-gird
{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;

  
    
}


.about-card:nth-child(1)
{
   border-radius: 50px 50px 50px 50px;
}

.about-card:nth-child(2)
{
    margin-top: 50px;
    border-radius: 50px 50px 50px 50px;
}
.about-card:nth-child(3)
{
    margin-top: -50px;
    border-radius: 50px 50px 50px 50px;
}
.about-card:nth-child(4)
{
   border-radius: 50px 50px 50px 50px;
}
.about-card h3
{
    color: #0d0852c7;
    font-weight: 600px;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
}

.serv
{
    width: 180%;
    margin-top: 80px;
    
}

.about-card:hover
{
    transform: scale(1.1);
}
.skills
{
    overflow: hidden;

}
.skills-box
{
    background-color: #fff;
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%; 
    transition: 0.3s background-color;
}

.box-desc
{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

/*Debut cercle dynamique */
.skills-wrap
{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;
    
}

.skill
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.sk-progress
{
    width: 150px;
    height: 150px;
    position: relative;
    

}
.sk-progress svg
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    /* background-color: #5d76e4; */
}
.sk-progress svg circle
{
fill: #eee;
stroke-width: 5px;
stroke: #5d76e4;
stroke-linecap: round;
stroke-dasharray: 427;
stroke-dashoffset: 430;
transition: 0.3s;
}

@keyframes progress
{
    to
    {
        stroke-dashoffset: var(--target);
    }
}

.counter
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    z-index: 1;
    color: #5d76e4;
    font-weight: 500;
    font-size: 0.9rem;
    transition: 0.3s color;
}
.counter span
{
    font-size: 2.44rem;
}
.sk-title
{
    color: #0d0852c7;
    margin-top: 0.75rem;
    font-weight: 700;
    font-size: 1.2rem;
    transition: 0.3s color;
}

.services .container
{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center; 
}



/* .services
{
    display: gird;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4.4rem;
}
.srv-card
{
    background-color: #fff;
    border-radius: 15px;
    padding: 2.rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;
    transition: 0.3s background-color;
    
} */



.images
{
    
    width: 75%;
    height: 250px;
    margin-left: 190%;
    
    
}
/* .sub-info{
    

} */
.about-card:last-child
{
    height: 100px;
}


/* PROJETS */


.slider {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden; /* <===  */
    border-radius: 15px;
  }
  
  .slide {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: absolute;
    transition: all 0.5s;
    
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */

    
  }
  
  .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
  }
  .btn:active {
    transform: scale(1.1);
  }
  .btn-prev {
    top: 45%;
    left: 2%;
  }
  
  .btn-next {
    top: 45%;
    right: 2%;
  }
  

/* END PROJET */


.section-background
{
    position: absolute;
    width: 100vw;
    max-width: 75rem;
    height: calc(100% + 120px);
    top: 15px;
    left: 50%;
    transform: translateX(calc(-50% + 120px));
    background-color: #38393b;
    border-bottom-left-radius: 60px;
    z-index: -1;
}


.contact .container
{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}
.phone
{
    color: #0d0852c7;
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mail
{
    color: #0d0852c7;
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mail i
{
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: 0.3s margin-left;
    
}

.mail:hover
{
    color: #5d76e4;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.mail:hover i
{
    margin-left: 10px;
}

.contact-form
{
    background-color: #fff;
    border-radius: 20px;
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s background-color;
}
.contact-form h3
{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
    transition: 0.3s color;
}

.form-input
{
    display: inline-block;
    padding: .9rem 1.5rem;
    background-color: #eee;
    border: 2px solid #fff;
    width: 100%;
    border-radius: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .85rem;
    font-weight: 500;
    color: #0d0852c7;
    outline: none;
    transition: 0.3s;
    /* border-color: #0d0852c7; */
} 

.form-input ::placeholder
{
    color: #0d0852c7;
}

.form-input:hover
{
    filter: brightness(97%);
}
.form-input:valid
.form-input:focus
{
    filter: brightness(100%);
    background-color: #eee;
    border-color: #0d0852c7;
}

textarea.form-input
{
    resize: none;
    min-height: 170px;
}

.contact-form .form-input
{
    margin-bottom: 1.5rem;
}

.subcription 
{
    overflow: hidden;
}
.sub-box
{
    background-color: #fff;
    padding: 5rem;
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    align-items: center;
    transition: 0.3s background-color;
}

.sub-box .heading
{
    font-size: 2rem;
    margin-top: 2rem;
}
.sub-box form
{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
}

footer
{
    padding: 4rem 0;
}

footer .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
footer .social-media
{
    display: flex;
}
.social-link
{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: #eee;
    color: #5d76e4;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.social-link:hover{
    background-color: #0d0852c7;
    color: #fff;
}

@media (max-width: 1000px){

   

    .sub-heading{
        font-size: 15px;
        
    }
    .heading
    {
        font-size: 20px;
        
    }
    .showcase-img
    {
        width: 80%;
    }
    .showcase-area .heading
    {
        font-size: 2.7rem;
    }
    .text{
        font-size: 0.84;
        margin: 1.3rem 0;
        
    }
    .logo
    {
        font-size: 1.35rem;
    }
    span
    {
        font-size: 1.5rem;
        
    }
    header .logo
    {
        height: 100px;
        line-height: 100px;
    }
    .serv{
        width: 150%;
        margin-left: 40px;
        margin-top: 53%;
    }
    .nav-link
    {
        font-size: 0.7rem;
    }.showcase-area{
        padding: 100px 0;
    }
    .showcase-area .container{
        grid-template-columns: 1fr 550px;
        height: 470px;
    }
    .skills-box{
        padding: 4rem;
    }
    .sk-progress{
        transform: scale(0.85);
    }
    .contact .container
    {
        column-gap: 2.5rem;
    }
    .sub-box
    {
        padding: 3.5rem 2.5rem;
        column-gap: 2rem;
    }
    footer
    {
       font-size: 15px;
    }
}


@media (max-width: 768px){
    :root{
        --section-padding: 4.5rem;
    }
    .hamburger
    {
        display: block;
        /* background-color: #38393b; */
    }
    header
    {
        background-color: #fff;
        
    }
    .logo{
        text-align: center;
    }
    .links
    {
        order: 3;
        flex-basis: 100%;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 2rem;
        opacity: 0;
        transition: 0.3s;
    }
    header nav
    {
        justify-content: space-between;
    }
    .links ul
    {
        position: relative;
        flex-direction: column;
    }
    .nav-link
    {
        margin: 1.5rem 0;
        color: #38393b;
        font-weight: 700;
    }

    .toggle-btn
    {
        margin: 0;
    }
    .links ul::after
    {
        content: "";
        position: absolute;
        width: 0%;
        height: 0.5px;
        background-color: #000105;
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
    }
    .overlay
    {
        width: 10vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color: #eee;
        z-index: 6;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
    }
    header
    {
        height: 505px;
        max-height: 100px;
        overflow: hidden;
    }
    header .scrolled
    {
        height: 485px;
        max-height: 80px;
        overflow: hidden;
    }
    body.open header
    {
        max-height: 505px;
    }
    body.open .overlay
    {
        opacity: 1;
        pointer-events: auto;
    }
    body,open .links ul::after
    {
        /* opacity: 0.7; */
        width: 100%;
    }
    body.open header .scrolled
    {
        max-height: 485px;
    }
    body.open .links
    {
        opacity: 1;
    }
    .showcase-area .container{
        grid-template-columns: 1fr;
        height: revert;
        justify-content: center;
        row-gap: 2rem;
    }
    .showcase-img
    {
        min-height: revert;
        height: 100vw;
        max-height: 600px;
        max-width: 450px;
          
    }
    .showcase-area .text
    {
        margin: 0.2rem 0;
    }
    .showcase-info
    {
        width: 100%;
        /* margin-top: 1rem; */
    }
    .about .container
    {
        grid-template-columns: 1fr;
    }
    .about-gird
    {
        order: 3;
       
    }
   
  
    .about-card
    {
        
        width: 70%;
        height: 20%;
        margin-bottom: 15px;
        justify-content: center;
        align-items: flex-end;
        cursor: pointer;
        transition: 0.5s transform, 0.3s background-color;
        
    }


    .heading br
    {
        display: none;
    }
    .about .text
    {
        margin: 1rem 0 1.5rem;
    }
    .about-card h3
    {
        font-size: 0.8rem;
        margin-top: 0.5rem;
    }

    .box-desc
    {
        grid-template-columns: 1fr;
        justify-items: flex-start;
    }
    .skills-wrap
    {
        grid-template-columns: repeat(2,150px);
        row-gap: 1rem;
    }
    .sk-title
    {
        margin-top: 0;
    }
    .contact .container
    {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .sub-box
    {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .sub-box .heading
    {
        margin-top: 0rem;
    }
    footer .text
    {
       order: 3; 
       flex-basis: 100%;
       text-align: center;
       margin-top: 1rem; 
    }
}

@media(max-width: 500px)
{
  
    .container{
        padding: 0 1rem;
        
    }
    .showcase-area .container{
        row-gap: 4.5rem;
    }

    .showcase-img{
        display: none;
    }
    
    .showcase-area .heading
    {
        font-size: 2.5rem; 
    }
    .showcase-area .sub-heading
    {
        margin-top: 40px;
    }
    .about-info .text
    {
        width: 86%;
    }

   
   
    .skills-box
    {
        padding: 3rem 2.5rem;
        
    }
    .skills-wrap
    {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    .sub-box
    {
        padding: 3rem 2.2rem;
        row-gap: 0.5rem;
    }
    .sub-info
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .about-gird{
        display: none;
    }
   
    .about-card
    {
        width: 70%;
        height: 70%;
         
        margin-bottom: 60px;
         justify-content: start; 
         align-items: flex-end; 
        cursor: pointer;
        transition: 0.5s transform, 0.3s background-color;
    }
    .serv
    {
        margin-left: 50%;
    }
    
    .text-email{
        font-size: 17px;
    }

    .sub-box .heading
    {
        font-size: 1.7rem;
    }
    footer .text
    {
       order: 3; 
       flex-basis: 100%;
       text-align: center;
       margin-top: 1rem; 
    }
}







